{
  "name": "react-debugger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "debug": "vite",
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "flow-remove-types": "^2.203.1",
    "magic-string": "^0.30.0",
    "rollup-pluginutils": "^2.8.2",
    "vite": "^4.2.0"
  }
}
